# Back-end.NET_API_REST

./: P7CreateRestApi.sln
P7CreateRestApi/: P7CreateRestApi.csproj  Program.cs  appsettings.json
P7CreateRestApi.Tests/: BidListControllerTests.cs  CurveControllerTests.cs  P7CreateRestApi.Tests.csproj  RatingControllerTests.cs  RuleNameControllerTests.cs  TradeControllerTests.cs
P7CreateRestApi/Areas/Identity/Data/: ApplicationDbContext.cs
P7CreateRestApi/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
P7CreateRestApi/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
P7CreateRestApi/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  (+14 more)
P7CreateRestApi/Controllers/: BidListController.cs  CurveController.cs  LoginController.cs  RatingController.cs  RuleNameController.cs  TradeController.cs  UserController.cs
P7CreateRestApi/DTOs/: BidListDTO.cs  CurvePointDTO.cs  RatingDTO.cs  RuleNameDTO.cs  TradeDTO.cs  UserDTO.cs
P7CreateRestApi/Data/: LocalDbContext.cs
P7CreateRestApi/Domain/: BidList.cs  Trade.cs  User.cs
P7CreateRestApi/MappingProfile/: MappingProfile.cs
P7CreateRestApi/Migrations/: 20250306021159_AddIdentity.Designer.cs  20250306021159_AddIdentity.cs  20250312043604_AddTableBidList.Designer.cs  20250312043604_AddTableBidList.cs  20250320043840_AddAllTables.Designer.cs  20250320043840_AddAllTables.cs  20250328010626_UpdateDatabaseIdentityUser.Designer.cs  20250328010626_UpdateDatabaseIdentityUser.cs  20250328012434_Update2DatabaseIdentityUser.Designer.cs  20250328012434_Update2DatabaseIdentityUser.cs  20250328012607_Update3DatabaseIdentityUser.Designer.cs  20250328012607_Update3DatabaseIdentityUser.cs  20250328015435_Update4DatabaseIdentityUser.Designer.cs  20250328015435_Update4DatabaseIdentityUser.cs  20250328021354_Update5DatabaseIdentityUser.Designer.cs  20250328021354_Update5DatabaseIdentityUser.cs  20250328125805_Update6DatabaseIdentityUser.Designer.cs  20250328125805_Update6DatabaseIdentityUser.cs  LocalDbContextModelSnapshot.cs
P7CreateRestApi/Migrations/ApplicationDb/: 20250401054136_Update7DatabaseIdentityUser.Designer.cs  20250401054136_Update7DatabaseIdentityUser.cs  ApplicationDbContextModelSnapshot.cs
P7CreateRestApi/Models/: LoginModel.cs
P7CreateRestApi/Pages/: _ViewImports.cshtml
P7CreateRestApi/Pages/Shared/: _Layout.cshtml
P7CreateRestApi/Repositories/: GenericRepository.cs  JwtAuthenticationRepository.cs  UserRepository.cs
P7CreateRestApi/Repositories/Interfaces/: IGenericRepository.cs  IJwtAuthenticationRepository.cs
(+7 files in other folders)
